NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=https://instagram.lern.dev
NEXTAUTH_URL_INTERNAL=https://host.docker.internal
APP_URL=https://instagram.lern.dev
URL_INTERNAL=https://host.docker.internal

GOOGLE_CLIENT_ID=517604386884-pau76v16n2ktort4b1c53e8o8ur1scim.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

NEXTAUTH_SECRET=secret

NODE_ENV='production'


